.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.card {
    flex: 1;
    background-color: #fcfbf3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(243, 213, 213), 0 0 15px rgba(0, 255, 255, 0.6);
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(238, 230, 230, 0.815), 0 0 20px rgba(0, 255, 255, 0.8);
}
/* Styling for images inside cards */
.card img {
    width: 170px;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    filter: brightness(100%) hue-rotate(10%);
}

.card-mission {
    padding: 40px 20px;
    text-align: center;
    color: #fcf5f5;
}

.card-mission h1.mission {
    font-size: 36px;
    font-weight: bold;
    color: #23abd4;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.card-mission p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #fcf5f5;
}

.card-mission h2.emp,
.card-mission h3.prom,
.card-mission h4.expan {
    font-size: 24px;
    font-weight: bold;
    color: #23abd4;
    margin-bottom: 20px;
    text-transform: uppercase;
}
