/* Set the overall background to smoky white */
body,
html {
    background-color: #f5f5f5;
    /* Smoky white */
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-y: auto;
    /* Allows vertical scrolling */
}

/* Main layout to occupy full viewport height */
main {
    display: flex;
    flex-wrap: wrap;
    background-color: #f5f5f5;
    /* Smoky white */
    padding: 20px;
    min-height: 100vh;
    /* Ensure it takes at least full viewport height */
}

/* Wrapper to ensure proper spacing */
#main-wrapper {
    flex-grow: 1;
    padding: 20px;
    min-width: 0;
    min-height: 100%;
    /* Ensure the wrapper takes the full height */
    box-sizing: border-box;
}

/* Dashboard grid layout */
.dash-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns layout */
    gap: 20px;
    padding: 20px;
    background-color: #ffffff;
    /* White */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 250px;
    /* Adjusted for sidebar width */
    min-height: 100vh;
    /* Ensure it extends to full height */
}

/* Dashboard title styling */
.dash-title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    grid-column: span 3;
    /* Spans across all three columns */
    text-align: center;
    color: #ffffff;
    background-color: #007bff;
    padding: 10px;
    border-radius: 8px;
}



/* Individual dashboard items */
.dash-child {
    background-color: #ffffff;
    /* White */
    color: #333;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dash-child:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Background gradient for dashboard items */
.dash-child:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(135deg, #007bff, #28a745, #ffc107, #dc3545);
    background-size: 400% 400%;
    z-index: -1;
    transition: all 0.5s;
    filter: blur(15px);
    opacity: 0.7;
}

.dash-child:nth-child(odd):before {
    background: linear-gradient(135deg, #dc3545, #ffc107, #28a745, #007bff);
}

.dash-child:hover:before {
    top: -70%;
    left: -70%;
    transform: rotate(20deg);
}

/* Text styling within dashboard items */
.adm-tag {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
}

.admm {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
}

/* Responsive design */
@media (max-width: 1200px) {
    .dash-main {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns for large tablets and smaller desktops */
        margin-left: 0;
        /* Remove margin for smaller screens */
    }

    #sidebar {
        width: 100%;
        /* Sidebar takes full width */
        position: relative;
    }
}

@media (max-width: 768px) {
    .dash-main {
        grid-template-columns: 1fr;
        /* Single column on smaller screens */
        margin-left: 0;
    }

    main {
        flex-direction: column;
    }

    #sidebar {
        width: 100%;
        /* Sidebar takes full width on smaller screens */
        position: relative;
    }
}

/*agent dashboard*/
.dash-title-agent {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 2px;
    grid-column: span 3;
    /* Spans across all three columns */
    text-align: center;
    color: #ffffff;
    background-color: #007bff;
    padding: 10px;
    border-radius: 8px;
    max-height: 60px;
    margin-top: 10px;
    /* Adjust this to move the title slightly above, if needed */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Optional: Add a subtle shadow */
}

.dash-child-agent {
    background-color: #ffffff;
    /* White */
    color: #333;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-top: -290px;
    /* Adjust this value to fix overlap */
    height: 200px;
    border-top: 70px;
}

.dash-child-agent:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Background gradient for dashboard items */
.dash-child-agent:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(135deg, #007bff, #28a745, #ffc107, #dc3545);
    background-size: 400% 400%;
    z-index: -1;
    transition: all 0.5s;
    filter: blur(15px);
    opacity: 0.7;
}

.dash-child-agent:nth-child(odd):before {
    background: linear-gradient(135deg, #dc3545, #ffc107, #28a745, #007bff);
}

.dash-child-agent:hover:before {
    top: -70%;
    left: -70%;
    transform: rotate(20deg);
}


/*Donor DashBoard*/

.dash-title-donor {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 2px;
    grid-column: span 3;
    /* Spans across all three columns */
    text-align: center;
    color: #ffffff;
    background-color: #007bff;
    padding: 10px;
    border-radius: 8px;
    max-height: 60px;
    margin-top: 10px;
    /* Adjust this to move the title slightly above, if needed */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Optional: Add a subtle shadow */
}

.dash-child-donor {
    background-color: #ffffff;
    /* White */
    color: #333;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    /* Adjust this value to fix overlap */
    height: 200px;
    border-top: 70px;
}

.dash-child-donor:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Background gradient for dashboard items */
.dash-child-donor:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(135deg, #007bff, #28a745, #ffc107, #dc3545);
    background-size: 400% 400%;
    z-index: -1;
    transition: all 0.5s;
    filter: blur(15px);
    opacity: 0.7;
}

.dash-child-donor:nth-child(odd):before {
    background: linear-gradient(135deg, #dc3545, #ffc107, #28a745, #007bff);
}

.dash-child-donor:hover:before {
    top: -70%;
    left: -70%;
    transform: rotate(20deg);
}