/* Set the overall background to smoky white */
body {
    background: #f5f5f5;
}

main {
    display: flex;
    flex-wrap: wrap;
    /* background-color: #f5f5f5; */ /* Removed background color */
    padding: 20px;
}

/* Wrapper to ensure proper spacing */
#main-wrapper {
    flex-grow: 1;
    padding: 20px;
    min-width: 0;
}

.donationpage {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto the next row */
    max-width: 800px;
    /* background: #f5f5f5; */ /* Removed background color */
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 20px;
    align-items: center;
    max-height: fit-content;
}

.donationpage .dword,
.donationpage .dimage {
    flex: 1 1 calc(50% - 20px); /* Allows two items per row with a gap of 20px */
    box-sizing: border-box; /* Includes padding and border in the element’s total width and height */
}

.donationpage .dword {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    /* background-color: #f5f5f5; */ /* Removed background color */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.donationpage .dword::before,
.donationpage .dword::after {
    content: '"';
    font-size: 24px;
    color: #888;
}

.donationpage .dimage {
    display: flex; /* Allows image to be responsive */
    justify-content: center; /* Centers the image horizontally within the container */
}

.donationpage .dimage img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.dpara {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    /* background-color: #f5f5f5; */ /* Removed background color */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
    margin: 20px auto 0 auto; /* Centers the paragraph below the donation page */
}
