/* assets/css/style.css */

/* Ensure the html and body take up the full height */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Flexbox layout for body to push footer to the bottom */
body {
  display: flex;
  flex-direction: column;
  background-color: #F5F5F5;
}

/* Wrapper should take up remaining space */
.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Footer style */
footer {
  background: #f8f8f8;
  padding: 5px; /* Reduced padding to decrease height */
  text-align: center;
  margin-top: auto;
  font-size: 14px; /* Adjust font size as needed */
}

/* Loader style */
.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.7);
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Follow button style */
.follow ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.follow ul li {
  list-style: none;
}

.follow ul li a {
  width: 40px; /* Reduced size of social icons */
  height: 40px; /* Reduced size of social icons */
  background-color: #fff;
  text-align: center;
  line-height: 40px; /* Adjusted to match new size */
  font-size: 20px; /* Adjusted font size */
  margin: 0 8px; /* Reduced margin */
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}

.follow ul li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

.follow ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.follow ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

.follow ul li a:hover:before {
  top: 0;
}

.follow ul li:nth-child(1) a:before {
  background: #3b5999;
}

.follow ul li:nth-child(2) a:before {
  background: #55acee;
}

.follow ul li:nth-child(3) a:before {
  background: #0077b5;
}

.follow ul li:nth-child(4) a:before {
  background: #dd4b39;
}
#reach{
  text-align: left;
}
