/* Base styles for the messages container */
.messages-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 1200px;
    margin: 0 auto;
    margin-left: 200px; /* Adjust if needed */
}

/* Grid layout for message items */
.messages-container {
    display: grid;
    grid-template-columns: repeat( 3, 1fr); /* 2 columns */
    gap: 20px; /* Space between items */
}

/* Styles for each message item */
.message-details {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Styling for message text */
.message-details p {
    margin: 10px 0;
    font-size: 1em;
    color: #555;
}

.message-details strong {
    color: #333;
}

.message-details pre {
    white-space: pre-wrap; /* Allows for line breaks and wrapping */
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.9em;
}

hr {
    border: 0;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .messages-container {
        grid-template-columns: 1fr; /* Single column on small screens */
        padding: 10px;
    }

    .message-details {
        padding: 10px;
    }

    .message-details p {
        font-size: 0.9em;
    }
}
