.navbar {
    background-color: #add8e6; /* Light blue background color */
    color: white; /* Text color */
    position: fixed; /* Fixed position to stick at the top */
    top: 0; /* Position it at the top of the viewport */
    width: 100%; /* Full width */
    padding: 10px 0; /* Vertical padding */
    z-index: 1000; /* Ensure it's above other elements */
    display: flex; /* Flexbox layout */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    height: 50px; /* Fixed height */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optional shadow */
    font-family: 'Open Sans', sans-serif; /* Use the specified font */
}


.navbar .primary {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100%;
    list-style: none; /* Remove default list styles */
}

.navbar .primary li {
    margin: 0 20px;
    position: relative;
    list-style: none;
    color: #ddd;
    display: inline-block;
}

.navbar .primary li a {
    text-decoration: none;
    display: block;
    padding: 5px 0;
    font-size: 20px; /* Adjusted font size for better readability */
    line-height: 1;
    font-weight: bold;
    position: relative;
    z-index: 1;
    text-align: center;
    background-image: linear-gradient(to right, #23abd4, #23abd4 50%, white 50%);
    background-size: 200% 100%;
    background-position: -100%;
    transition: background-position 0.3s ease-in-out, color 0.3s ease-in-out;
    color: white; /* Initial text color */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar .primary li a:before {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    bottom: -3px;
    left: 0;
    position: absolute;
    background: #23abd4;
    transition: width 0.3s ease-in-out;
}

.navbar .primary li a:hover {
    background-position: 0%;
    color: white; /* Text color change on hover */
}

.navbar .primary li a:hover:before {
    width: 100%;
}

/* Active link styles */
.navbar .primary li a.active {
    color: white; /* Change color to white on active */
    background-position: 0%;
}

.navbar .primary li a.active:before {
    width: 100%;
}