/* Main container for sidebar and content */
main {
    display: flex;
    height: 100vh; /* Full height of the viewport */
    overflow: hidden; /* Prevent overflow */
}

/* Sidebar Styles */
#sidebar {
    width: 228px; /* Fixed width for sidebar */
    height: 100vh; /* Full height of the viewport */
    margin-top: 50px;
    background-color: #2c3e50;
    overflow-y: auto;
    transition: width 0.15s linear; /* Transition for toggle effect */
    position: fixed; /* Keep sidebar fixed */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure it's on top */
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#sidebar ul li {
    color: white;
    font-size: 18px;
}

#sidebar ul li:first-child, #sidebar ul li:last-child {
    text-align: center;
    margin: 5px;
}

#sidebar ul li a:not(.btn) {
    text-decoration: none;
    color: #c5bec9;
    display: inline-block;
    width: 100%;
    padding: 10px 15px;
}

#sidebar ul li a.active {
    color: white;
    background-color: #595963;
    border-left: 4px solid var(--theme-color);
}

#sidebar ul li a:not(.btn):hover {
    background-color: #656570;
}

.sidebar-hide {
    width: 0px !important; /* Collapse sidebar width */
}

/* Main content wrapper */
#main-wrapper {
    margin-left: 228px; /* Account for sidebar width */
    flex-grow: 1; /* Let it fill the remaining space */
    height: 100vh;
    overflow-y: auto;
    background-color: #f5f5f5;
    padding: 20px;
    transition: margin-left 0.15s linear;
}

/* Toggler Button */
#sidebar-toggler-btn {
    cursor: pointer;
}

/* Collapsed Sidebar */
.sidebar-hide + #main-wrapper {
    margin-left: 0; /* Adjust main content margin when sidebar is hidden */
}

/* Responsive Design */
@media (max-width: 768px) {
    #sidebar {
        width: 0; /* Hide sidebar on small screens */
        margin-top: 0;
    }

    #main-wrapper {
        margin-left: 0; /* Full width for main content */
    }

    /* Sidebar Toggler Button (visible on smaller screens) */
    #sidebar-toggler-btn {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1001; /* Ensure it’s on top */
    }

    /* Show sidebar on click */
    .sidebar-hide {
        width: 200px; /* Example width for mobile view */
        position: fixed; /* Keep sidebar fixed */
    }

    #sidebar-toggler-btn {
        display: block;
    }
}

@media (max-width: 480px) {
    #sidebar {
        width: 0; /* Hide sidebar on very small screens */
        margin-top: 0;
    }

    #main-wrapper {
        margin-left: 0; /* Full width for main content */
    }
}
.btn {
    background: linear-gradient(135deg, #c5bec9, #262c5e); /* Gradient background */
    border-radius: 6px;
    color: #fff; /* White text for contrast */
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.btn:hover {
    background: linear-gradient(135deg, #8a6c99, #c5bec9); /* Reverse gradient on hover */
    transform: translateY(-2px); /* Slight lift effect */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.btn:active {
    transform: translateY(0); /* Button presses down */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Return shadow to normal */
}

.btn:focus {
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 0 4px rgba(138, 108, 153, 0.3); /* Custom focus outline */
}
