
.welcome-section {
    padding: 40px 20px;
    text-align: center;

}

.welcome-section h1.welcome {
    font-size: 36px;
    font-weight: bold;
    color: #23abd4;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.welcome-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #fcf5f5;
}

.welcome-section p:first-of-type {
    font-weight: bold;
    font-size: 20px;
    color: #fcf5f5;
}

.welcome-section p:last-of-type {
    font-weight: bold;
    font-size: 20px;
    color: #23abd4;
    margin-top: 30px;
}