{
  "name": "food-donation-management-system",
  "version": "1.0.0",
  "description": "A Food donation management system in which donors can donate the food and this food can be fed to the poor people",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js -e html,css,js,ejs",
    "build": "webpack --mode production"
  },
  "keywords": [
    "Food",
    "Donation",
    "management"
  ],
  "author": "aayush",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "nodemon": "^2.0.15",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}