
.login {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    background: #333333;
    width: 450px;
    border-radius: 10px;
    height: 450px;
    margin-left: 400px;
    margin-top: 50px;
    align-items: center; /* Align items to the center within the card */
}

@media (max-width: 768px) {
    .login {
        width: 100%;
        height: auto;
        padding: 20px;
        box-sizing: border-box;
    }
}
