body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #333333;
}

/* Navbar styling */
.navbar {
    background-color: #333; /* Dark background color */
    color: white; /* Text color */
    position: fixed; /* Fixed position to stick at the top */
    top: 0; /* Position it at the top of the viewport */
    width: 100%; /* Full width */
    padding: 10px 0; /* Vertical padding */
    z-index: 1000; /* Ensure it's above other elements */
    display: flex; /* Flexbox layout */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    height: 50px; /* Fixed height */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optional shadow */
}

/* Navbar items */
.navbar .primary {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    width: auto; /* Allows the ul to take the width of its contents */
}

.navbar .primary li {
    margin: 0 20px;
    position: relative;
    list-style: none;
    color: #ddd;
}

.navbar .primary li a {
    text-decoration: none;
    display: block;
    padding: 5px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 26px;
    line-height: 1;
    font-weight: bold;
    position: relative;
    z-index: 1;
    text-align: center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #23abd4, #23abd4 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: -100%;
    transition: background-position 0.3s ease-in-out;
    color: #ddd;
}

.navbar .primary li a:before {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    bottom: -3px;
    left: 0;
    position: absolute;
    background: #23abd4;
    transition: width 0.3s ease-in-out;
}

.navbar .primary li a:hover {
    background-position: 0%;
}

.navbar .primary li a:hover:before {
    width: 100%;
}

/* Dropdown menu button */
.navbar .menu-icon {
    display: none;
    font-size: 26px;
    cursor: pointer;
}

/* Dropdown menu */
.dropdown-content {
    display: none;
    position: absolute;
    top: 50px;
    background-color: #333;
    width: 100%;
    left: 0;
    z-index: 999;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #575757;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .navbar .primary {
        display: none;
    }

    .navbar .menu-icon {
        display: block;
    }
}

@media (max-width: 1024px) {
    .navbar .menu-icon.active + .dropdown-content {
        display: block;
    }
}

@media (max-width: 768px) {
    .navbar .primary {
        flex-direction: column;
        align-items: center;
    }

    .navbar .primary li {
        margin: 10px 0;
    }

    .navbar .primary li a {
        font-size: 22px;
        padding: 10px 20px;
    }

    .image {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 5px 0;
        height: auto;
    }

    .navbar .primary li a {
        font-size: 18px;
        padding: 8px 16px;
    }

    .image {
        height: 200px;
    }
}

/* Image slider styling */
.image {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 400px;
    overflow: hidden;
    margin: auto;
}

.image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.image img.active {
    opacity: 1;
}

/* Welcome text */
.welcome-section {
    padding: 40px 20px;
    text-align: center;
    color: #333;
}

.welcome-section h1.welcome {
    font-size: 36px;
    font-weight: bold;
    color: #23abd4;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.welcome-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #fcf5f5;
}

.welcome-section p:first-of-type {
    font-weight: bold;
    font-size: 20px;
    color: #fcf5f5;
}

.welcome-section p:last-of-type {
    font-weight: bold;
    font-size: 20px;
    color: #23abd4;
    margin-top: 30px;
}

.who-section {
    padding: 40px 20px;
    text-align: center;
    color: #333;
}

.who-section h1.who {
    font-size: 36px;
    font-weight: bold;
    color: #23abd4;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Card container */
.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.card {
    flex: 1;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 15px rgba(0, 255, 255, 0.6);
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 255, 255, 0.8);
}

/* Styling for images inside cards */
.card img {
    width: 170px;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    filter: brightness(100%) hue-rotate(10%);
}

.card-mission {
    padding: 40px 20px;
    text-align: center;
    color: #333;
}

.card-mission h1.mission {
    font-size: 36px;
    font-weight: bold;
    color: #23abd4;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.card-mission p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #fcf5f5;
}

.card-mission h2.emp,
.card-mission h3.prom,
.card-mission h4.expan {
    font-size: 24px;
    font-weight: bold;
    color: #23abd4;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Contact us */
.contact h1.contact-h {
    font-size: 36px;
    font-weight: bold;
    color: #23abd4;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.form-container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.form1 {
    width: 100%; /* Full width of the container */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form1 h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #23abd4;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1a8db8;
}